<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amertime | Home</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/Pictures/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/Pictures/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/Pictures/favicon/favicon-16x16.png">
    <link rel="manifest" href="/Pictures/favicon/site.webmanifest">
    <style>
        *{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            box-sizing: border-box;
            list-style: none;
        }

        body{
            margin: 0;
        }
 
        header{
            background-color: black;

        }
        
        header h1{
            font-size: 40px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        } 
        nav{
            background-color: rgb(49, 49, 49);
            
            display: flex;
        }
        nav a{
            display: block;
            text-decoration: none;
            padding: 14px 20px;
            float: left;
            color: antiquewhite;
        }
 
        nav a:hover{
            cursor: pointer;
            color: rgb(98, 98, 224);
        } 
/* 
         .menubtn:hover{
            background-color: aliceblue;
            color: black;
        } */

        section{
            text-align: center;
            padding-top:40px ;
            height: 100vh;
        }
        section:nth-child(even){
            background-color: rgb(187, 250, 208);
        }
        iframe{
            padding: 0px 10px;
        }

        img{
            padding: 0px 20px;
        }

        section h2 span {
            background: linear-gradient(90deg, rgb(113, 110, 177) 0%, rgba(177,15,174,1) 35%, rgb(89, 0, 255) 100%);
            padding: 10px 55px;
            border-radius: 20px;
            color: white;

        }
        h2{
            padding-bottom: 40px;
        }

        footer{
            overflow:hidden;
            background-color: rgb(80, 73, 73);
        }
        footer a{
            display: block;
            text-decoration: none;
            padding: 14px 20px;
            float: left;
            color: antiquewhite;
        }

        footer a:hover{
            cursor: pointer;
            color: rgb(127, 127, 255);
        }
        .copyright {
            float: right;
        }
        section h5{
            margin: 0px 130px;
            margin-bottom: 15px;
        }

        .sahil{
            height: 300px;
            width: 320px;
        }
        .conlogo img{
            height: 6%;
            width: 6%;
            overflow: hidden;
        }

        .logo{
            background-image: url(/Videos/asset\ amertime.gif);
            height: 20vw;
            min-height: 100px;
            background-repeat: no-repeat;
            background-position: top;
            background-size: 46%;
            background-attachment: fixed;
        }

        .flex-align-left{
            margin-left: auto;
        }
        @media screen and (max-width: 700px) {
            nav{
                flex-direction: column;
                padding: 10px 0px;
            }

            .flex-align-left{
            margin-left: 0;
        }


        }
    </style>
    <!-- <link rel="stylesheet" href="megastyle.css"> -->
</head>
<body>
    <header>
        <div class="logo">

        </div>
        </header>
        <nav>
            <a class="menubtn" href="#">Home</a>
            <a class="menubtn" href="#">Posts</a>
            <a class="menubtn" href="#">Blogs</a>
            <a class="menubtn" href="#">Youtube</a>
            <a class="menubtn" href="#">Reviews</a>
            <a class="menubtn" href="#">Marketplace</a>
            <a href="#" class="menubtn flex-align-left">Login/SignUp</a>
        </nav>
        <main>
            <section>
                <h2><span>
                    Posts
                </span>
                </h2>
                <img src="/Mega Docs/vip_scorpio-20210601-0001.pg" width="33%">
                <img src="/Mega Docs/vip_scorpio-20210601-0001.pg" width="33%">
                <img src="/Mega Docs/vip_scorpio-20210601-0001.pg" width="33%">
            </section>
            <section>
                <h2>Youtube</h2>
                <iframe width="33%" height="315" src="https://www.youtube.com/embed/JzEoaSzyjRg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <iframe width="33%" height="315" src="https://www.youtube.com/embed/5b5VzDIzwg4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <iframe width="33%" height="315" src="https://www.youtube.com/embed/jwiLoQqKbtw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </section>
            <section>
                <h2>Fortuner</h2>
                <img src="/Mega Docs/fortuner_loverrrrz-20210711-0001.jg" width="40%" >
                <img src="/Mega Docs/fortuner_loverrrrz-20210711-0001.jp" width="40%" >
            </section>
            <section>
                <h2>Our Founder</h2>
                <img src="/Pictures/Me2.jpg" class="sahil" alt="this is Sahil Yadav">
                <h3>Sahil Yadav</h3>
                <h5>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid ab veritatis at voluptatibus nihil veniam itaque quis consequuntur cumque error unde obcaecati, saepe fuga cupiditate? Debitis, consequatur excepturi fugit vero distinctio qui, earum dicta minus amet voluptatum, ipsa id reiciendis aliquid suscipit iure libero reprehenderit dolorem eligendi iste recusandae nam ratione. Animi corporis tempore inventore adipisci exercitationem, neque tempora libero.</h5>
                <div class="conlogo">
                <a href="https://www.linkedin.com/in/sahil-yadav-751401b5" target="_blank"><img src="/Pictures/Linkedin logo.jpg" ></a>
    <a href="https://instagram.com/_itsz_sunny_?igshid=MzNlNGNkZWQ4Mg==" target="_blank"><img src="/Pictures/Insta logo.jpg" ></a>
    <a href=""><img src="/Pictures/GIT logo.jpg"></a>
    </div>
            </section>
        </main>
        <footer>
            <a href="#">FAQ</a>
            <a href="#">Contact Us</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Privacy Policy</a>
            <a href="#" class="copyright">&copy; 2020 CarGuys</a>
        </footer>
</body>
</html>