<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        body{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 20px;
            padding: 0 20px 30px 0;
            line-height: 1.2;
        }
        .flexcontainer{
            width: 100%;
            height: 500px;
            border: 2px slateblue solid;
            display: flex;
            flex-flow: column wrap;
            /* flex-wrap:wrap; */
            align-content: space-between;
        }
        .flexitem{
            height: 75px;
            width: 75px;
            background-color: blanchedalmond;
            border: 3px solid rgb(5, 5, 5);
            text-align: center;
            font-size: 3en;
            color: beige;
            font-weight: bold;
            line-height: 1.2;
        }
        #flexitem1{
            flex-basis: 200px;
            align-self: flex-start;
            background-color: aqua;
        }

        #flexitem2{
            order: 3;
            background-color: rgb(0, 255, 64);
        }
        
        #flexitem3{
            flex-grow: 2;
            background-color: rgb(255, 115, 0);
        }
        
        #flexitem4{
            flex-shrink: 2;
            background-color: rgb(255, 0, 0);
        }
        
        #flexitem5{
            background-color: rgb(217, 255, 0);
        }
        
    </style>
</head>
<body>
    <div class="flexcontainer">
        
        <div class="flexitem" id="flexitem1">1</div>
        <div class="flexitem" id="flexitem2">2</div>
        <div class="flexitem" id="flexitem3">3</div>
        <div class="flexitem" id="flexitem4">4</div>
        <div class="flexitem" id="flexitem5">5</div>
        <div class="flexitem" id="flexitem1">6</div>
        <div class="flexitem" id="flexitem2">7</div>
        <div class="flexitem" id="flexitem3">8</div>
        <div class="flexitem" id="flexitem4">9</div>
        <div class="flexitem" id="flexitem5">10</div>
    </div>
</body>
</html>