<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>challange 5</title>
    <style>
        body{
        background-color: rgb(0, 0, 0);
        color: white;
    }
    .container{
        height:100%;
        width:100%;
    }
    .row1{
        height:100%;
        width:100%
    }
    div.row1, div.row2, div.row3, div.row1-1, div.row1-2, div.row1-3{
        display:flex;
    }

    #r1-1, #r1-2, #r1-3, #r2-1, #r2-2, #r2-3, #r2-4, #r3-1, #r3-2, #r3-3, #r3-4, #r3-5{
        margin:5px;
        padding:10px;
        border-radius: 5px;
        width:100%;
        background-color: rgba(0, 255, 145, 0.404);
        border-radius: 5px;
    }
    #r1-1-1, #r1-1-2, #r1-1-3, #r1-2-1, #r1-2-2, #r1-2-3, #r1-2-4, #r1-3-1, #r1-3-2, #r1-3-3, #r1-3-4, #r1-3-5{
        color: red;
        margin:5px;
        padding:10px;
        border-radius: 5px;
        width:100%;
        background-color: lightgoldenrodyellow;
}

    </style>
</head>

<body>
    <div class="container">
        <div class="row1">
            <div id="r1-1">1
                <div class="row1-1">
                    <div id="r1-1-1">1</div>
                    <div id="r1-1-2">2</div>
                    <div id="r1-1-3">3</div>
                </div>
            
                <div class="row1-2">
                    <div id="r1-2-1">1</div>
                    <div id="r1-2-2">2</div>
                    <div id="r1-2-3">3</div>
                    <div id="r1-2-4">4</div>
                </div>
            
                <div class="row1-3">
                    <div id="r1-3-1">1</div>
                    <div id="r1-3-2">2</div>
                    <div id="r1-3-3">3</div>
                    <div id="r1-3-4">4</div>
                    <div id="r1-3-5">5</div>
                </div>
            </div>
            <div id="r1-2">2</div>
            <div id="r1-3">3</div>
        </div>
    
        <div class="row2">
            <div id="r2-1">1</div>
            <div id="r2-2">2</div>
            <div id="r2-3">3</div>
            <div id="r2-4">4</div>
        </div>
    
        <div class="row3">
            <div id="r3-1">1</div>
            <div id="r3-2">2</div>
            <div id="r3-3">3</div>
            <div id="r3-4">4</div>
            <div id="r3-5">5</div>
        </div>
    </div>
</body>
</html>