<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex3</title>
    <style>
        body{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: flex;
            flex: 1;
            margin: 0;
            padding: 0;
        }
        nav{
            height: 100vh;
            width: 20%;
            background-color: beige;
        }
        p{
            text-align: center;
            padding: 10px;
            margin: 0;
            font-size: 20px;
        }
        .container{
            margin: 0;
            padding: 0;
            width: 80%;
        }
        .container .header{
            background-color: aquamarine;
            margin: 0;
            height: 25vh;
        }
        .container .article{
            background-color: rgb(176, 127, 255);
            margin: 0;
            height: 50vh;
        }
        .container .footer{
            background-color: rgb(255, 127, 127);
            margin: 0;
            height: 25vh;
        }
        
        
    </style>
</head>
<body>

    <nav>
        <p>Sujal</p>
    </nav>
        <div class="container">
            <div class="header">
            <p>Jayesh</p>
            </div>
        <div class="article">    
        <p>Manthan</p>
        </div>
        <div class="footer">
        <p>Nikhil</p>
        </div>
    </div>
    
</body>
</html>