<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Challenge</title>
<style>
    body{
        background-color: rgb(207, 253, 255);
        color: antiquewhite;
    }
    .flexcontainer{
    height: 100%;
    width: 100%;
}
/* row 1 ka size full  */
    .row1{
    height: 100%;
    width: 100%;
}
/* sare rows ko display flex me kiya */
div.row1,div.row2,div.row3,div.row1-1,div.row1-2,div.row1-3{
        display: flex;
    }

    #r1-1,#r1-2,#r1-3,#row2-1,#row2-2,#row2-3,#row2-4,#row3-1,#row3-2,#row3-3,#row3-4,#row3-5{
        margin: 5px;
        padding: 10px;
        border-radius: 5px;
        width: 100%;
        background-color: blueviolet;
        border-radius: 5px;
    }

    #row1-1-1,#row1-1-2,#row1-1-3,#row1-2-1,#row1-2-2,#row1-2-3,#row1-2-4,#row1-3-1,#row1-3-2,#row1-3-3,#row1-3-4,#row1-3-5{
        color: tomato;
        margin: 5px;
        padding: 10px;
        border-radius: 5px;
        width: 100%;
        background-color: rgb(215, 253, 139);
    }
    



</style>
</head>
<body>
    <div class="flexcontainer">
        <div class="row1">
            <div id="r1-1">1
                <div class="row1-1">
                    <div id="row1-1-1">1</div>
                    <div id="row1-1-2">2</div>
                    <div id="row1-1-3">3</div>
            </div>

            <div class="row1-2">
                <div id="row1-2-1">1</div>
                <div id="row1-2-2">2</div>
                <div id="row1-2-3">3</div>
                <div id="row1-2-4">4</div>
            </div>
            
            <div class="row1-3">
                <div id="row1-3-1">1</div>
                <div id="row1-3-2">2</div>
                <div id="row1-3-3">3</div>
                <div id="row1-3-4">4</div>
                <div id="row1-3-5">5</div>
            </div>
        </div>
            <div id="r1-2">2</div>
            <div id="r1-3">3</div>
        </div>

        <div class="row2">
        <div id="row2-1">1</div>
        <div id="row2-2">2</div>
        <div id="row2-3">3</div>
        <div id="row2-4">4</div>
        </div>

        <div class="row3">
        <div id="row3-1">1</div>
        <div id="row3-2">2</div>
        <div id="row3-3">3</div>
        <div id="row3-4">4</div>
        <div id="row3-5">5</div>
        </div>    
    </div>
</body>
</html>