<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .wrapper1,.wrapper2{
            flex-direction: flex-row;
            flex-wrap: wrap;
            background-color: rgb(234, 247, 188);
            display: flex;
            justify-content: space-around;
        }
        img{
            height: 300px;
            width: 299px;
            border-radius: 0px;
            border: 1px solid black;
        }
        h2{
            text-align: center;
            text-shadow: 1px 0.5px 1px darkgray;    
        }
        p{
            text-align: justify;
            padding: 6px;
        }
        .one,.two,.three,.four,.five,.six{
            width: 300px;
            height: 100%;
            border: 1px solid black;
            margin: 20px;
            background-color: beige;
            box-shadow: 1.5px 1.5px 1.5px 1.5px rgb(48, 47, 47);
        }
        button{
            margin-bottom: 20px;
            margin-left: 60px;
            border-radius: 5px;
            padding: 15px 55px 15px 55px;
            background-color: beige;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: medium;
        }
        button:hover{
            background-color: rgb(241, 212, 157);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <legend><h2>Flex Challenge 2</h2></legend>
    <div class="wrapper1">
        <div class="one">
            <img src="/Pictures/GIT logo.jpg" alt="poster">
        <h2>Eid</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius porro sit vero aut ex fuga suscipit accusamus sunt deserunt nob</p>
        <button>click here</button>
        </div>
        <div class="two">
            <img src="/Pictures/GIT logo.jpg" alt="poster">
        <h2>Eid</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius porro sit vero aut ex fuga suscipit accusamus sunt deserunt nob</p>
        <button>click here</button>
        </div>
        <div class="three">
            <img src="/Pictures/GIT logo.jpg" alt="poster">
        <h2>Eid</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius porro sit vero aut ex fuga suscipit accusamus sunt deserunt nob</p>
        <button>click here</button>
        </div>
        </div>
        <div class="wrapper2">
        <div class="four">
            <img src="/Pictures/GIT logo.jpg" alt="poster">
        <h2>Eid</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius porro sit vero aut ex fuga suscipit accusamus sunt deserunt nob</p>
        <button>click here</button>
        </div>
        <div class="five">
            <img src="/Pictures/GIT logo.jpg" alt="poster">
        <h2>Eid</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius porro sit vero aut ex fuga suscipit accusamus sunt deserunt nob</p>
        <button>click here</button>
        </div>
        <div class="six">
            <img src="/Pictures/GIT logo.jpg" alt="poster">
        <h2>Eid</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius porro sit vero aut ex fuga suscipit accusamus sunt deserunt nob</p>
        <button>click here</button>
        </div>
    </div>
</body>
