<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float Property</title>
    <style>
        body{
            margin: 0 auto;
            max-width: 900px;
            width: 90%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
        }

        #box{
            width: 150px;
            padding: 1em;
            float: left;
            margin: 15px;
        }

        .spl{
            background-color: skyblue;
            padding: 15px;
            color: aliceblue;
        }
        
        .new{
            clear: left;
        }
    </style>
</head>
<body>
    <h1>Float Property</h1>
    <img id="box" src="/Pictures/user.png" alt="user img">
    <h2 class="spl">Resume</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae doloribus omnis quaerat delectus deserunt molestiae id beatae ullam qui optio sapiente, dolores quod praesentium. Deleniti excepturi minus esse fugit, error dolores itaque reprehenderit laborum, dolore voluptatibus at. Sed consequatur fugiat quibusdam alias quas similique corporis sit itaque libero debitis labore illo sunt rerum doloremque, sequi aliquid.</p>

    <p class="new">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae doloribus omnis quaerat delectus deserunt molestiae id beatae ullam qui optio sapiente, dolores quod praesentium. Deleniti excepturi minus esse fugit, error dolores itaque reprehenderit laborum, dolore voluptatibus at. Sed consequatur fugiat quibusdam alias quas similique corporis sit itaque libero debitis labore illo sunt rerum doloremque, sequi aliquid.</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae doloribus omnis quaerat delectus deserunt molestiae id beatae ullam qui optio sapiente, dolores quod praesentium. Deleniti excepturi minus esse fugit, error dolores itaque reprehenderit laborum, dolore voluptatibus at. Sed consequatur fugiat quibusdam alias quas similique corporis sit itaque libero debitis labore illo sunt rerum doloremque, sequi aliquid.</p>
    
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae doloribus omnis quaerat delectus deserunt molestiae id beatae ullam qui optio sapiente, dolores quod praesentium. Deleniti excepturi minus esse fugit, error dolores itaque reprehenderit laborum, dolore voluptatibus at. Sed consequatur fugiat quibusdam alias quas similique corporis sit itaque libero debitis labore illo sunt rerum doloremque, sequi aliquid.</p>
</body>
</html>