<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float Challenge</title>
    <style>
        body{
            box-sizing: border-box;
            margin: 40px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .boxset{
            border-radius: 3px;
            background-color: cadetblue;
        }
        h1{
            color: rgb(71, 10, 10);
            text-align: center;
            padding: 5px;
        }
        .box1{
            float: left;
            margin: 4px;
            padding: 10px;
            background-color: blueviolet;
            border: 1px solid white;
            border-radius: 3px;
        }
        #img1{
            border: none;
            border-radius: 10px;
            float: left;
            padding: 6px;
            width:8%;
        }
        
        #img2{
            border: none;
            background-color: white;
            border-radius: 10px;
            float: right;
            padding: 6px;
            width:8%;
        }
        
        #img3{
            border: none;
            border-radius: 10px;
            float: left;
            padding: 5px;
            width:8%;
        }
        
        #img4{
            border: none;
            border-radius: 10px;
            float: right;
            padding: 6px;
            width:8%;
        }
        .box2{
            float: left;
            margin: 4px;
            padding: 10px;
            background-color: blueviolet;
            border: 1px solid white;
            border-radius: 3px;
        }
        .box3{
            float: left;
            margin: 4px;
            padding: 10px;
            background-color: blueviolet;
            border: 1px solid white;
            border-radius: 3px;
        }

        .box4{
            float: left;
            margin: 4px;
            padding: 10px;
            background-color: blueviolet;
            border: 1px solid white;
            border-radius: 3px;
        }
    </style>
</head>
<body>
    <div class="boxset">
        <h1>Float Challenge</h1>
        <div class="box1">
            <img src="/Pictures/BVS logo.jpg" id="img1" alt="image">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum, a cupiditate autem vel cumque neque doloremque repellat tenetur similique nostrum iusto ipsam reprehenderit temporibus fugiat facilis! Dignissimos beatae quaerat obcaecati vitae quisquam quibusdam ea quidem natus optio? Autem sequi officiis officia sapiente ab vitae, velit enim quam harum odit error libero minus tempora. Illum, quasi aliquam sed minus similique quae!
        </div>
        <div class="box2">
            <img src="/Pictures/CTV logo.png" id="img2" alt="image">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum, a cupiditate autem vel cumque neque doloremque repellat tenetur similique nostrum iusto ipsam reprehenderit temporibus fugiat facilis! Dignissimos beatae quaerat obcaecati vitae quisquam quibusdam ea quidem natus optio? Autem sequi officiis officia sapiente ab vitae, velit enim quam harum odit error libero minus tempora. Illum, quasi aliquam sed minus similique quae!
        </div>
        <div class="box3">
            <img src="/Pictures/Insta logo.jpg" id="img3" alt="image">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum, a cupiditate autem vel cumque neque doloremque repellat tenetur similique nostrum iusto ipsam reprehenderit temporibus fugiat facilis! Dignissimos beatae quaerat obcaecati vitae quisquam quibusdam ea quidem natus optio? Autem sequi officiis officia sapiente ab vitae, velit enim quam harum odit error libero minus tempora. Illum, quasi aliquam sed minus similique quae!
        </div>
        <div class="box4">
            <img src="/Pictures/GIT logo.jpg" id="img4" alt="image">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum, a cupiditate autem vel cumque neque doloremque repellat tenetur similique nostrum iusto ipsam reprehenderit temporibus fugiat facilis! Dignissimos beatae quaerat obcaecati vitae quisquam quibusdam ea quidem natus optio? Autem sequi officiis officia sapiente ab vitae, velit enim quam harum odit error libero minus tempora. Illum, quasi aliquam sed minus similique quae!            
        </div>
    </div>
</body>
</html>