<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Challenge 2</title>
    <style>
        body{
            background-color: rgb(0, 0, 0);
        }

        .block{
            display: grid;
            grid-template-columns: 5;
            grid-template-rows: 4;
            grid-gap: 20px;
        }

        .design{
            background-color: grey;
            color: white;
            border-radius: 10px;
            padding: 2%;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
            font-size: 2em;
        }
        
        .nav{
            grid-row-start: 1;
            grid-row-end: 4;
            grid-column-start: 1;
            grid-column-end: 2;
            height: 750px
        }

        .header{
            grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start: 2;
            grid-column-end: 5;
        }

        .article{
            grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: 2;
            grid-column-end: 4;
        }

        .ads{
            grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: 4;
            grid-column-end: 5;
        }

        .footer{
            grid-row-start: 3;
            grid-row-end: 4;
            grid-column-start: 2;
            grid-column-end: 5;
        }



    </style>
</head>
<body>
    <div class="block">
    <div class="nav design">
        Nav
    </div>
    <div class="head design">Header</div>
    <div class="article design">
        Article
    </div>
    <div class="ads design">
        Ads
    </div>
    <div class="footer design">
        Footer
    </div>
</div>
</body>
</html>