<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Grid Challenge</title>
    <style>
         .container{
            
            display: grid;
            grid-gap: 1.3%;
            /* fr = fraction */
            /* grid-template-columns: 1fr 1fr 1fr; */
            grid-template-columns: repeat(6, 1fr);
            height:100vh;
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: medium;

        }

        .column{
            grid-gap: 2%;
            display: grid;
        }

        .column div{
            background-color: rgb(245, 50, 245);
            border-radius: 3px;
            border-color: black;
            box-shadow: 2px 1px 4px black;
        }

        .gf{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            font-size: x-large;
            border: 1.9px solid black;
            border-radius: 4px;
            text-shadow: 0px 0px 6px grey;
            box-shadow: 5px 4px 8px grey;
        }
        .column div:hover{
            cursor: pointer;
            background: rgb(255, 185, 255);
        }


        
    </style>
</head>
<body>
    <fieldset class="gf">

        <legend>Grid-Challenge-1</legend>
    <div class="container">
        <div class="column">
    <div class="items">box 1</div>
    </div>
    <div class="column">
    <div class="items">box 2</div>
    <div class="items">box 3</div>
    </div>
    <div class="column">
    <div class="items">box 4</div>
    <div class="items">box 5</div>
    <div class="items">box 6</div>
    </div>
    <div class="column">
    <div class="items">box 7</div>
    <div class="items">box 8</div>
    <div class="items">box 9</div>
    <div class="items">box 10</div>
    </div>
    <div class="column">
    <div class="items">box 11</div>
    <div class="items">box 12</div>
    <div class="items">box 13</div>
    <div class="items">box 14</div>
    <div class="items">box 15</div>
    <div class="items">box 16</div>
    </div>
    <div class="column">
    <div class="items">box 17</div>
    <div class="items">box 18</div>
    <div class="items">box 19</div>
    <div class="items">box 20</div>
    <div class="items">box 21</div>
    <div class="items">box 22</div>
    <div class="items">box 23</div>
    <div class="items">box 24</div>
    <div class="items">box 25</div>
    <div class="items">box 26</div>
    <div class="items">box 27</div>
    <div class="items">box 28</div>
    </div>
    </div>
</fieldset>
</body>
</html>