<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        body{
            margin: 0px;
        }
        *{
            box-sizing: border-box;
            background-color: #e8f7d9;
            text-align: center;
            text-decoration: none;

        }
        h1{
            text-align: center;
            
            background-color: #d5ffdb;
            padding: 10px;
            margin: 0.1px;
            color: #0cf032;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .links{
            color: #000;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            padding: 20px;
            }

        .info{
            font-size: large;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .cover{
            width:100%;
        }
        .pic{
            clip-path: circle(50% at 50% 50%);
            padding: 1px;
            width: 20%;
            border-radius: 3px;
            border: 4px solid  #1105059d;
        }

    </style>
</head>
<body>
    <header>
    <h1>Portfolio</h1>
    <div class="links">
<a href="/Sahil HTML/education.html">Education</a>
    ||
    <a href="/Sahil HTML/experience.html">Experience</a> 
    ||
    <a href="/Sahil HTML/project.html">Project</a>
</header>
</div>
    <br>
    <main>
    <img class="cover" src="/Pictures/Gray And Black  Simple Personal LinkedIn Banner.png" width="80%">
    <div class="info">
    
        <img class="pic" src="/Pictures/Me2.jpg" height="15%" width="15%">
        <p>
        Name - Sahil Suraj Yadav
        <br>
        D.O.B - 03/03/2003
    <br>
        Phone - 7020807574
    <br>
        email - ysahil0303@gmail.com
    </p>
</div>
<div class="social_media">
    <a href="https://www.linkedin.com/in/sahil-yadav-75140a1b5" target="_blank"><img src="/Pictures/Linkedin logo.jpg" height="5%" width="5%"></a>
    <a href="https://instagram.com/_itsz_sunny_?igshid=MzNlNGNkZWQ4Mg==" target="_blank"><img src="/Pictures/Insta logo.jpg" height="5%" width="5%"></a>
    <a href=""><img src="/Pictures/GIT logo.jpg" height="5%" width="5%"></a>
</div>
<div>
    <a href="/Sahil HTML/contactme.html" target="_blank"><input type="button" value="Contact Me"></a>
</div>
</main>
<br>
    <hr>
    <footer>
        <small>This page is created by Sahil Yadav</small>
    </footer>

</body>
</html>