<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Demo</title>
    <style>
        button{
            font-family: Arial, Helvetica, sans-serif;
            letter-spacing: 1px;
            text-transform: uppercase;
            text-align: center;
            border: 2px solid rgb(255, 55, 20);
            background: rgb(255, 102, 0);
            color: rgb(255, 251, 0);
            box-shadow: 1px 1px 2px rgb(255, 251, 0);
            border-radius: 10px;
            padding: 8px 20px;
            display: inline-block;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <button>Roll No.1: Sahil Yadav</button>

    <!-- always write js in the (bottom)end part -->
    <script defer
     src="script.js"></script>
</body>
</html>