<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Challenge</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        section{
            margin: 60px;
        }
        header{
            background-color: coral;
            color: white;
            text-align: center;
            margin: 0px;
            padding: 40px;
        }
        nav{
            background-color: rgb(41, 33, 33);
            overflow: hidden;
            padding: 10px;
            position: sticky;
            top: 0px;
        }
        nav a{
            text-align: center;
            float: left;
            color: beige;
            text-decoration: none;
            padding: 5px;
        }
        nav a:hover{
            color: aqua;
        }
    </style>
</head>
<body>
    <header>
        <h1>Systumm</h1>
    </header>
    <nav>
        <a href="#" >Elvish</a>
        <a href="#">Kataria</a>
        <a href="#">Lakshay</a>
        <a href="#">Archit</a>
    </nav>
    <main>
<section>
    <h3>Elvish</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae doloribus minus, voluptatibus error fugit est modi accusamus at laboriosam non commodi eius quidem laudantium repellat soluta quaerat odit, iusto optio rem. Aut eum soluta autem expedita iste. Velit natus quaerat consequuntur! Excepturi odit, iure inventore voluptates molestias hic voluptas commodi fugiat ipsum itaque perspiciatis, dolores, harum nesciunt quam natus aliquam.</p>
</section>
<section>
    <h3>Kataria</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae doloribus minus, voluptatibus error fugit est modi accusamus at laboriosam non commodi eius quidem laudantium repellat soluta quaerat odit, iusto optio rem. Aut eum soluta autem expedita iste. Velit natus quaerat consequuntur! Excepturi odit, iure inventore voluptates molestias hic voluptas commodi fugiat ipsum itaque perspiciatis, dolores, harum nesciunt quam natus aliquam.</p>
</section>
<section>
    <h3>Lakshay</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae doloribus minus, voluptatibus error fugit est modi accusamus at laboriosam non commodi eius quidem laudantium repellat soluta quaerat odit, iusto optio rem. Aut eum soluta autem expedita iste. Velit natus quaerat consequuntur! Excepturi odit, iure inventore voluptates molestias hic voluptas commodi fugiat ipsum itaque perspiciatis, dolores, harum nesciunt quam natus aliquam.</p>
</section>
<section>
    <h3>Archit</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae doloribus minus, voluptatibus error fugit est modi accusamus at laboriosam non commodi eius quidem laudantium repellat soluta quaerat odit, iusto optio rem. Aut eum soluta autem expedita iste. Velit natus quaerat consequuntur! Excepturi odit, iure inventore voluptates molestias hic voluptas commodi fugiat ipsum itaque perspiciatis, dolores, harum nesciunt quam natus aliquam.</p>
</section>

</main>
</body>
</html>